
^https?:\/\/passport\.iqiyi\.com\/apis\/profile\/info.action url script-response-body https://raw.githubusercontent.com/linlix0310/QuantumultX/main/aiqiyi.js

^https?:\/\/iface2\.iqiyi\.com\/control\/3.0\/init_login  url script-response-body https://raw.githubusercontent.com/linlix0310/QuantumultX/main/aiqiyi1.js


hostname = passport.iqiyi.com, iface2.iqiyi.com
