hostname = *xiaozujian, pan.baidu.com, *wps*, *.wtzw.com, apiios_dq.xiangha.com, appweb_dq.xiangha.com, www.xmind.cn, www.xmind.net, *.aliyundrive.com, api.open.loveclip.site, drive*.quark.cn, wnl28.jiemengjia.com


#>>>>>>>>>>>>>>>>工具类VIP
# ✅ TopWidgets  *xiaozujian
^https?:\/\/.*xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://github.com/ddgksf2013/dev/raw/main/TopwidgetsProCrack.js

# ✅ 百度网盘(倍速)  pan.baidu.com
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://github.com/ddgksf2013/dev/raw/main/BaiDuCloudProCrack.js

# ✅ 阿里云盘 解锁画质 *.aliyundrive.com
^https?:\/\/(api|member)\.aliyundrive\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

# ✅ 夸克
# hostname = drive*.quark.cn
https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js

# ✅ WPS(国区)
^https:\/\/(vas|account)\.wps\.cn\/(query\/api\/v\d\/list_purchase_info|api\/users\/\d+\/overview) url script-response-body https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/WPSOffice.js

# ✅ 七猫小说(2022.01.18).    *.wtzw.com
# 柱：解锁终身会员，无任何下载、阅读、听书限制，去除所有广告（还有广告卸载重装）
^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js

# ✅ 菜谱大全(2022.01.19).    apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js

# ✅ XMind思维导图   www.xmind.cn, www.xmind.net
https:\/\/www\.xmind\.cn\/\_res\/devices url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/js/xmind.js


# ✅ 爱剪辑-视屏剪辑&视屏编辑vlog制作 解锁会员(需要登录)     api.open.loveclip.site
^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail) url script-response-body https://raw.githubusercontent.com/Crazy-Z7/Scrip/main/ajj.js

# ✅ 中华日历  wnl28.jiemengjia.com
^http[s]?:\/\/wnl28.jiemengjia.com\/api\/get_member_info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zhrl.js

